PORT=2600
db_username=root
db_password=pasword
db_database=instagram
db_host=localhost
db_dialect=mysql
jwt_secret=SECRET

nodemailer_email=nashrullah2344@gmail.com
nodemailer_password=pdvmjincyhgkulvi

fe_url=http://localhost:2500/verify/