# PORT=2600
# MYSQL_USER=root
# MYSQL_PASSWORD=B2deDBdaFBcH56EagggHgGB-g5bHFH5A
# MYSQL_DATABASE=railway
# MYSQL_HOST=roundhouse.proxy.rlwy.net
# MYSQL_DIALECT=mysql
# MYSQL_PORT=27157


PORT=2700
db_port=3306
db_username=root
db_password=password
db_database=CloneInstagram    
db_host=localhost
db_dialect=mysql
jwt_secret=secret


NODE_ENV=production
GOOGLE_CLIENT_ID=977574095264-iibgeim7q8t4dgsv1snkdhb9h7d2rl0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

nodemailer_email=arif20041221@gmail.com
nodemailer_password=hufutnfmmvvapcec
reset_url=http://localhost:3000/reset/
fe_url=http://localhost:2500/verify/